{
    "name": "ngc-touchevents",
    "version": "0.9.3",
    "description": "Basic touch events for AngularJS",
    "homepage": "https://github.com/diegovilar/ngc-touchevents",
    "private": true,
    "scripts": {
        "build": "grunt build",
        "dist": "grunt dist"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/diegovilar/ngc-touchevents.git"
    },
    "devDependencies": {
        "semver": "~2.3.0",
        "grunt": "~0.4.5",
        "load-grunt-tasks": "~0.4.0",
        "grunt-contrib-compress": "~0.8.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-text-replace": "~0.3.11",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-clean": "~0.5.0"
    },
    "author": {
        "name": "Diego Vilar",
        "email": "diegovilar@gmail.com",
        "url": "https://github.com/diegovilar"
    },
    "license": "MIT",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/diegovilar/ngc-touchevents/issues"
    }
}
